<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="logo-container">
    <img src="veer-logo.png" class="round-logo" alt="Veer Designs Logo">
  </div>

  <header>
    <h1>Veer Designes</h1>
    <p>Modern Web Design Specialist | Responsive Frontend Developer</p>
  </header>

  <section>
    <h2>About Me</h2>
    <p>I’m a beginner web designer passionate about creating clean, modern, and mobile-friendly websites.
    I help small businesses build a strong online presence through fast-loading and responsive designs.
    Focused on user experience, performance, and visual appeal to turn visitors into customers.
    Reach out to see my work or discuss your project.</p>
  </section>

  <section>
    <h2>Projects</h2>
    <ul>
      <li>Business Website</li>
      <li>Shopify Website</li>
      <li>Wordpress Website</li>
      <li>Portfolio Website</li>
      <li>Landing Page</li>
    </ul>

    <h2>Why Hire Me?</h2>
    <ul>
      <li>Clean, responsive, and fast websites</li>
      <li>Affordable and beginner-friendly</li>
      <li>Dedicated to helping small businesses grow online</li>
    </ul>

    <h2>Certifications</h2>
    <ul>
      <li>Responsive Web Design – freeCodeCamp</li>
      <li>Frontend Development Basics – Coursera</li>
    </ul>

    <h2>Skills</h2>
    <ul>
      <li>HTML5, CSS3, JavaScript</li>
      <li>Bootstrap, Tailwind CSS</li>
      <li>Responsive Design</li>
      <li>Git & GitHub</li>
      <li>Shopify & WordPress (Basic)</li>
    </ul>
  </section>

  <section>
    <h2>Contact</h2>
    <p>Email: virendrasingh0736@gmail.com</p>
    <div class="social-buttons">
      <a href="https://wa.me/+917668995224" target="_blank" class="btn whatsapp">Chat on WhatsApp</a>
      <a href="https://instagram.com/virenderrrr_09_" target="_blank" class="btn instagram">View Instagram</a>
    </div>
  </section>

  <footer>
    <p>© 2025 Designed by Veer Chauhan</p>
  </footer>
</body>
</html>
