
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 20px 0;
}

section {
  padding: 20px;
}

footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 10px 0;
}

.logo-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.round-logo {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #000;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  background-color: #fff;
}

.social-buttons {
  margin-top: 15px;
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.btn {
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: bold;
  color: white;
  transition: background 0.3s ease;
}

.whatsapp {
  background-color: #25D366;
}

.whatsapp:hover {
  background-color: #1ebc59;
}

.instagram {
  background-color: #E1306C;
}

.instagram:hover {
  background-color: #c6285e;
}
